apiVersion: v1 # Pod를 생성할 때는 v1 API 버전을 사용 (공식 문서)
kind: Pod # Pod를 생성한다고 명시

metadata: # Pod의 메타데이터를 정의
  name: nginx-pod # Pod의 이름을 nginx-pod로 설정


spec: # Pod의 스펙을 정의
  containers:
    - name: nginx-container # 컨테이너 이름을 nginx-container로 설정
      image: nginx
      ports : # 컨테이너가 노출할 포트를 정의
        - containerPort: 80 # 문서화를 위해 80번 포트를 노출